Feature: Login to ACME page 
Background: 

	Given Open the browser 
	And maximize the browser 
	And set the timeout 
	
Scenario: positive flow 
	And enter the URL 
	And enterUsername 
	And Enterpassword 
	When Click login 
	And Click Vendor button 
	And Click Search vendor button 
	And  EnterTaxID 
	When Click Search button 
	Then verify Vendor name is successful